# quizmate

./: CHANGELOG.md  README.md  quizmate.sln
backend/QuizMate.Api/: Program.cs  QuizMate.Api.csproj  QuizMate.Api.http  appsettings.json  web.Release.config  web.config
backend/QuizMate.Api/Controllers/: AccountController.cs  AnswerController.cs  CategoryController.cs  QuestionController.cs  QuizController.cs  QuizSessionController.cs  ResultController.cs  SavedQuizController.cs
backend/QuizMate.Api/Data/: ApplicationDbContext.cs
backend/QuizMate.Api/Extensions/: ClaimsExtensions.cs
backend/QuizMate.Api/Helpers/: ClaimsPrincipalExtensions.cs  ColorHelper.cs  SlugHelper.cs
backend/QuizMate.Api/Hubs/: QuizSessionHub.cs  QuizSessionTest.html
backend/QuizMate.Api/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  ICloudinaryService.cs  INotificationService.cs  IQuestionRepository.cs  IQuizAiService.cs  IQuizRepository.cs  IQuizSessionRepository.cs  IResultRepository.cs  ISavedQuizRepository.cs  ITokenService.cs  IUnitOfWork.cs
backend/QuizMate.Api/Mappers/: AnswerMappers.cs  CategoryMappers.cs  QuestionMappers.cs  QuizMappers.cs  QuizSessionMappers.cs  ResultAnswerMappers.cs  ResultMappers.cs  UserMappers.cs
backend/QuizMate.Api/Migrations/: 20250226145503_InitialCreate.Designer.cs  20250226145503_InitialCreate.cs  20250302040758_AddResultAnswerRelationships.Designer.cs  20250302040758_AddResultAnswerRelationships.cs  20250302062704_AddIsCorrectFieldInResultAnswer.Designer.cs  20250302062704_AddIsCorrectFieldInResultAnswer.cs  20250319155633_InitialCreate.Designer.cs  20250319155633_InitialCreate.cs  20250320161043_InitialCreate.Designer.cs  20250320161043_InitialCreate.cs  20250322031710_AddDisplayName.Designer.cs  (+28 more)
(+437 files in other folders)
